{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": false,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "cesium*": [
        "./public/libs/cesium/Cesium.d.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}